@use "@material/theme" with (
    $on-surface: #000,
    $primary: #5E35B1, // deep purple 600
    $on-primary: #fff,
    $secondary: #8E24AA, // purple 600
    $on-secondary: #fff,
    $background: #fff,
);
$divider-color: rgba(theme.prop-value(on-surface), 0.12);

@use "@material/typography" with (
    $font-family: unquote("Nunito, sans-serif"),
    $styles-button: (
        font-weight: 700
    )
);

@use "@material/elevation";

@use "@material/animation";
@use "@material/tab-bar";
@use "@material/tab-bar/mdc-tab-bar";
@use "@material/tab-scroller/mdc-tab-scroller";
@use "@material/tab-indicator/mdc-tab-indicator";
@use "@material/tab/mdc-tab";

@use "@material/button";
@use "@material/button/mdc-button";

@import url("https://fonts.googleapis.com/css?family=Nunito:400,700,900");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

$cl-purple: #5E35B1;
$cl-purple-mid: #742bff;
$cl-purple-light: #9258FF;
$cl-gray: #6d6d6d;
$cl-gray-mid: #e6e6e6;
$cl-gray-light: #f6f5f4;

* {
    box-sizing: border-box;
}

// Material Components

.mdc-button {
    @include button.density(-2);
}

.mdc-tab-bar {
    @include tab-bar.density(-2);
    user-select: none;
}

// --------------------

.tab-view {
    position: relative;
    overflow-x: hidden;
    display: grid;
    grid-auto-columns: 100%;
    grid-template-rows: 100%;
    border-top: 1px solid $divider-color;

    .tab-view-page {
        grid-row: 1;
        position: relative;
        top: 0;
        left: calc(var(--tab-view-current-index) * -100%);
        width: 100%;
        height: 100%;
        overflow-y: auto;
        display: block;

        transition-property: left, visibility, opacity;
        transition-duration: 175ms;
        transition-timing-function: animation.$standard-curve-timing-function;

        &[aria-expanded=true] {
            visibility: visible;
            // opacity: 1.0;
            z-index: 1;
        }
        &:not([aria-expanded=true]) {
            visibility: hidden;
            // opacity: 0.5;
            z-index: 0;
        }
    }
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;

    background: white;
    color: $cl-gray;
    font-family: Nunito, sans-serif;
    font-size: 14px;
    overflow: hidden;
}

#grid-view-app {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    display: grid;
    grid-template:
        "header side-header" 48px
        "grid-view side-panel" calc(100vh - 48px) //minmax(0, 1fr)
        / calc(100vw - 320px) 320px; //1fr 320px;

    %app-header {
        background-color: white;
        color: $cl-purple;
        border-bottom: 1px solid $divider-color;

        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;

        line-height: 1em;
    }

    #header {
        @extend %app-header;
        grid-area: header;
        background-color: white;
        color: $cl-purple;
        border-bottom: 1px solid $divider-color;

        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;

        line-height: 1em;

        h1 {
            font-size: 18px;
            font-weight: 700;
            margin: 0 16px;
            align-self: center;

            > :not(:first-child) {
                &:before {
                    font-family: "Material Icons";
                    // font-size: 18px;
                    content: "chevron_right";
                    display: inline-block;
                    vertical-align: bottom;
                    opacity: 0.5;
                }

                &:empty {
                    display: none;
                }
            }

            > :not(:last-child) {
                font-weight: 400;
            }

            a {
                &[href] {
                    color: unset;
                    text-decoration-color: rgba($cl-purple, 0.25);

                    &:hover {
                        opacity: 0.5;
                    }
                }
            }
        }
    }

    #side-header {
        @extend %app-header;
        grid-area: side-header;
        border-left: 1px solid $divider-color;

        h2 {
            font-size: 18px;
            font-weight: 700;
            margin: 0 16px;
            align-self: center;

            > span:not(:last-child) {
                font-weight: 400;

                &:after {
                    font-family: "Material Icons";
                    // font-size: 18px;
                    content: "chevron_right";
                    display: inline-block;
                    vertical-align: bottom;
                    opacity: 0.5;
                }
            }
        }
    }

    #grid-view {
        grid-area: grid-view;
        background-color: $cl-gray-light;
        overflow: auto;
        cursor: arrow;
        user-select: none;

        #grid-view-grid {
            font-size: 0.8em;

            width: min-content;
            height: min-content;

            position: relative;
            z-index: 0;
            gap: 3px;

            display: grid;
            grid-template-columns: min-content;
            grid-template-rows: min-content;
            grid-auto-columns: var(--column-width, 1fr);
            grid-auto-rows: 1fr;

            &[hidden] {
                display: none;
            }

            .cell, .tile {
                z-index: 0;
                &.active {
                    z-index: 1;
                }
            }

            %header {
                z-index: 2;
                position: sticky;

                border: 0 solid $divider-color;
                border-width: 0 1px 1px 0;
                background-color: $cl-gray-light;
                &.active {
                    background-color: $cl-gray-mid;
                }

                padding: 2px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            > .row-header {
                @extend %header;

                grid-row: calc(var(--y) + 2);
                grid-column: 1;
                left: 0px;

                margin: -1px -2px -2px 0;
            }

            > .col-header {
                @extend %header;

                grid-row: 1;
                grid-column: calc(var(--x) + 2);
                top: 0px;

                margin: 0 -2px -2px -1px;
            }

            > .corner-header {
                @extend %header;

                z-index: 3;
                grid-row: 1;
                grid-column: 1;
                left: 0px;
                top: 0px;

                margin: 0 -2px -2px 0;
            }

            > .cell {
                grid-row: calc(var(--y) + 2) / calc(var(--y) + 2 + var(--h, 1)) ;
                grid-column: calc(var(--x) + 2) / calc(var(--x) + 2 + var(--w, 1));
                border-radius: 4px;
            }

            > .cell:not(.tile) {
                display: grid;
                grid-template-columns: 100%;
                gap: 0px;
            }

            > .cell > .tile:first-of-type { border-radius: 4px 4px 0 0; }
            > .cell > .tile:last-of-type { border-radius: 0 0 4px 4px; }

            .tile {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                text-overflow: ellipsis;
                padding: 0 6px;
                // height lower than 24px causes huge performance drop, at least in Firefox
                min-height: max(24px, 1.5em);

                border: 2px solid transparent;

                background-color: var(--bg, #fff0);
                color: var(--fg, $cl-gray);
                cursor: pointer;
                @include elevation.elevation(0);

                &.active {
                    background: linear-gradient(#fff4, #fff4), linear-gradient(var(--bg, #fff0), var(--bg, #fff0));

                    @include elevation.elevation(4);
                    border-color: #0008;
                }

                &.c0  {--bg: #E53935; --fg: #fff;}
                &.c1  {--bg: #D81B60; --fg: #fff;}
                &.c2  {--bg: #8E24AA; --fg: #fff;}
                &.c3  {--bg: #5E35B1; --fg: #fff;}
                &.c4  {--bg: #3949AB; --fg: #fff;}
                &.c5  {--bg: #1E88E5; --fg: #000;}
                &.c6  {--bg: #039BE5; --fg: #000;}
                &.c7  {--bg: #00ACC1; --fg: #000;}
                &.c8  {--bg: #00897B; --fg: #fff;}
                &.c9  {--bg: #43A047; --fg: #fff;}
                &.c10 {--bg: #7CB342; --fg: #000;}
                &.c11 {--bg: #C0CA33; --fg: #000;}
                &.c12 {--bg: #FDD835; --fg: #000;}
                &.c13 {--bg: #FFB300; --fg: #000;}
                &.c14 {--bg: #FB8C00; --fg: #000;}
                &.c15 {--bg: #F4511E; --fg: #fff;}
                &.c16 {--bg: #6D4C41; --fg: #fff;}
                &.c17 {--bg: #757575; --fg: #fff;}
                &.c18 {--bg: #546E7A; --fg: #fff;}
            }
        }
    }
    #side-panel {
        grid-area: side-panel;
        background-color: white;
        border-left: 1px solid $divider-color;

        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-width: 320px;
        max-width: 320px;
        width: 320px;

        .side-panel-content {
            flex-grow: 1;

            .tab-view-page-content {
                padding: 16px;

                .action-link {
                    width: 100%;
                    margin-top: 16px;
                }

                h3 {
                    color: $cl-purple;
                    margin: 16px 0;
                    font-size: 16px;
                    font-weight: 700;
                    &:first-child { margin-top: 0; }
                }

                p {
                    margin: 0 0 8px 0;
                }

                h4 {
                    color: $cl-purple;
                    margin: 16px 0;
                    font-size: 14px;
                    font-weight: 700;
                    &:first-child { margin-top: 0; }
                }

                dl {
                    margin: 0 0 8px 0;

                    dt {
                        display: block;
                        margin: 0;
                        font-weight: bold;
                        &:after { content: ":"; }
                    }
                    dd {
                        display: block;
                        margin: 0 0 8px 1em;
                        &:last-child { margin-bottom: 0; }

                        var {
                            font-family: monospace;
                            font-style: normal;
                        }

                        ul {
                            margin: 0;
                            padding: 0;
                            list-style-position: inside;
                            li {
                            }
                        }
                    }
                }
            }
        }
    }
}
